# EduBookScheduler-API

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Documentation/: Applied Research Document - SmartByte.docx  Applied_Research_Document_-_SmartByte.docx  Architecture_Document_-_SmartByte.docx  Cultural_Awareness_Report.docx  Edubook C4 Diagram - SmartByte.drawio  Edubook Project Plan - SmartByte.docx  Edubook_C4_Diagram_-_SmartByte.drawio  Edubook_Project_Plan_-_SmartByte.docx  Jira Board and Repositories.docx  Sprint E Plan, Jira Board and Repositories.docx
docker-mysql-edubookscheduler/: docker-compose.yml
src/main/java/com/smartbyte/edubookschedulerbackend/: EduBookSchedulerBackendApplication.java
src/main/java/com/smartbyte/edubookschedulerbackend/business/: AuthService.java  AuthenticationService.java  AvailabilityService.java  BookingService.java  EmailService.java  EntityConverter.java  LoginService.java  LoginUseCase.java  MailConfig.java  TutorAssignmentService.java  UserService.java
src/main/java/com/smartbyte/edubookschedulerbackend/business/Impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  AvailabilityServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  LoginUseCaseImpl.java  TutorAssignmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartbyte/edubookschedulerbackend/business/exception/: BookingNotFoundException.java  BookingRequestNotFoundException.java  InvalidBookingStateException.java  InvalidNewBookingStateException.java  InvalidPasswordException.java  TutorNotFoundException.java  UserNotFoundException.java
src/main/java/com/smartbyte/edubookschedulerbackend/business/request/: AcceptBookingRequest.java  AssignStudentToTutorRequest.java  CreateBookingRequest.java  CreateSetAvailabilityRequest.java  CreateUserRequest.java  GetAvailabilityRequest.java  GetAvailabilityTutorRequest.java  GetSetSetAvailabilityRequest.java  GetUserProfileRequest.java  GetUserRequest.java  GetUsersBookingRequest.java  LoginRequest.java  RescheduleBookingRequest.java  ScheduleBookingRequest.java  SearchAssignedUserByNameRequest.java  SendEmailRequest.java  UpdateBookingStateRequest.java  UpdateUserRequest.java
src/main/java/com/smartbyte/edubookschedulerbackend/business/response/: CreateBookingResponse.java  CreateSetAvailabilityResponse.java  CreateUserResponse.java  GetAssignedUserResponse.java  GetAvailabilityResponse.java  GetAvailabilityTutorResponse.java  GetBookingByIdResponse.java  GetSetAvailabilityResponse.java  GetTutorsNameRequest.java  GetTutorsNameResponse.java  GetUpcomingBookingsResponse.java  GetUserProfileResponse.java  GetUserResponse.java  GetUsersBookingResponse.java  (+5 more)
src/main/java/com/smartbyte/edubookschedulerbackend/controller/: AvailabilityController.java  BookingController.java  TutorAssignmentController.java  UserController.java
src/main/java/com/smartbyte/edubookschedulerbackend/domain/: Admin.java  Availability.java  AvailabilityDomain.java  Booking.java  BookingRequest.java  BookingRequestAnswer.java  BookingRequestType.java  Role.java  State.java  Student.java  Tutor.java  User.java  WebSocketConfig.java
src/main/java/com/smartbyte/edubookschedulerbackend/persistence/: AvailabilityRepository.java  BookingRepository.java  BookingRequestRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateInitialTable.sql  V1__CreateMissedBookingEvent.sql
src/test/java/com/smartbyte/edubookschedulerbackend/: EduBookSchedulerBackendApplicationTests.java
src/test/java/com/smartbyte/edubookschedulerbackend/persistence/: BookingRepositoryTest.java  StudentInfoRepositoryTest.java  UserRepositoryTest.java
(+33 files in other folders)
